# marven-pom-nopcommerce

./: pom.xml  testng.xml
ExtentReportV4/: ExtentReport.html
src/main/java/NopCommerce/: Variable.java
src/main/java/NopCommerce/Interface/: HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/NopCommerce/Interface/User/: HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/NopCommerce/Interface/User/MyAccount/: MyAccounChangePassUI.java  UserMyAccountAddressTabUI.java  UserMyAccountCustomerInfoTabUI.java
src/main/java/NopCommerce/PageObject/: HomePage.java  PageGenratorManager.java  RegisterPage.java
src/main/java/NopCommerce/PageObject/User/: PageGenratorManager.java  UserHomePage.java  UserLoginPage.java  UserRegisterPage.java
src/main/java/NopCommerce/PageObject/User/MyAccount/: UserMyAccountAddressTab.java  UserMyAccountChangePassword.java  UserMyAccountCustomerInfoTab.java
src/main/java/actions/FakeData/: FakerData.java
src/main/java/actions/browserFactory/: BrowserDriver.java  ChromeDriverManager.java  ChromeHeadlessManager.java  CocCocDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  FirefoxHeadlessManager.java
src/main/java/actions/browserFactory/Manager/: ChromeDriverManager.java  CocCocDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  FirefoxHeadlessManager.java
src/main/java/actions/common/: AbstractPage.java  AbstractTest.java  DataHelper.java  Global_Constants.java  MethodListener.java  PageGenerator.java  Report_Log.java  TestNGAppender.java  VerificationFailures.java
src/main/java/actions/common/bankGuru/: AbstractPageBankGuru.java
src/main/java/actions/common/functionHelper/: AbstractPage.java  AbstractTest.java  Constants.java  DataHelper.java  MethodListener.java  PageGenerator.java  ParseCustomer.java  Report_Log.java  TestNGAppender.java  VerificationFailures.java
src/main/java/actions/common/reportConfig/: ExtentManager.java  ExtentReportListener.java
src/main/java/actions/pageObject/bankGuru/: CustomerPageObject.java  HomePageObject.java  LoginPageObject.java  Pagenerator.java  RegisterPageObject.java
src/main/java/actions/pageObject/liveGuru/: HomePageObject.java  LoginPageObject.java  MyDashboardPageObject.java  RegisterPageObject.java
src/main/java/actions/pageObject/wordpress/Admin/: DashboardPageObject.java  LoginPageObject.java  MediaPageObject.java  PagesPageObject.java  PostEditorPageObject.java  PostPageObject.java
src/main/java/actions/pageObject/wordpress/User/: HomePageObject.java  PostDetailPageObject.java  SearchResultPageObject.java
src/main/java/actions/pageObject/wordpress/common/: CommonPageObject.java  PageGeneratorManager.java
src/main/java/actions/reportConfig/: ExtentManager.java  ExtentReportListener.java
src/main/java/interfaces/bankGuru/: CustomerPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/interfaces/liveGuru/: HomePageUI.java  LoginPageUI.java  MyDashboardPageUI.java  RegisterPageUI.java
src/main/java/interfaces/wordPress/Admin/: DashboardPageUI.java  LoginPageUI.java  MediaPageUI.java  PagesPageUI.java  PostEditorPageUI.java  PostPageUI.java
src/main/java/interfaces/wordPress/Common/: CommonPageUI.java  MenuUI.java
src/main/java/interfaces/wordPress/User/: HomePageUI.java  PostDetailPageUI.java
src/test/java/testData/DataJSON/: ParseCustomer.java  customerData.json
src/test/java/testcases/Nopcommerce/User/: EditMyAccount.java  Login.java  Register.java
src/test/java/testcases/bankGuru/: DynamicElement.java  LognAndRegister.java
src/test/java/testcases/com/bankGuru/: DynamicElement.java  LognAndRegister.java
src/test/java/testcases/com/liveguru/users/: Register.java  User_login.java
src/test/java/testcases/com/wordPress/: DisplayInvisibile.java  TC11_AssertVerify.java  TC12_HTML_REPORT.java
src/test/java/testcases/com/wordPress/Posts/: Post_Admin_Create_View_Edit.java
src/test/java/testcases/liveguru/users/: Register.java  User_login.java
src/test/java/testcases/wordPress/: DisplayInvisibile.java  TC11_AssertVerify.java  TC12_HTML_REPORT.java
src/test/java/testcases/wordPress/Posts/: Post_Admin_Create_View_Edit.java
src/test/resources/: jQuery.xml  wordpress.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/xml/: testcases.Nopcommerce.User.EditMyAccount_results.xml  testcases.Nopcommerce.User.Login_results.xml  testcases.Nopcommerce.User.Register_results.xml  testcases.wordPress.Posts.Post_Admin_Create_View_Edit_results.xml
